spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
logging.level.org.springframework.security=DEBUG


#spring.security.user.name=user
#spring.security.user.password=eli@sol2